management.endpoints.web.exposure.include=*
management.info.env.enabled=true
logging.level.web=DEBUG

# postgresql datasource configuration
## jdbc:postgresql://localhost:65432/spring-boot-demo
## username=postgres
## password=postgres
spring.datasource.url= jdbc:postgresql://localhost:65432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres
server.port=8080
logging.level.org.springframework=DEBUG
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

info.author.createdBy=Spring Boot Demo
info.author.lastModifiedBy=Spring Boot Demo
info.app.build.artifactId=spring-boot-demo
info.app.build.groupId=com.example
info.app.name=Spring Boot Demo
info.app.description=Spring Boot Demo
info.app.version=1.0.0
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8
info.app.java.runtime=1.8
info.app.java.vm=1.8
info.app.java.vendor=Oracle Corporation
info.app.java.vm.name=Java HotSpot(TM) 64-Bit Server VM
info.app.java.vm.version=25.181-b13
info.app.java.vm.vendor=Oracle Corporation
info.app.java.vm.specification.name=Java Virtual Machine Specification
info.app.java.vm.specification.version=2
info.app.java.vm.specification.vendor=Oracle Corporation
info.app.java.specification.name=Java Platform API Specification
info.app.java.specification.version=1.8